In [38]:
import pandas as pd
from pandas import Series, DataFrame
from pandas import read_html
from pandas.io.data import DataReader

import numpy as np

In [39]:
url = 'https://ycharts.com/companies/ABT/eps'

In [40]:
data = pd.io.html.read_html(url)

In [130]:
EPS = pd.concat([data[0].dropna(),data[1].dropna()])

In [76]:
from datetime import datetime
dates = 'Mar 31, 2015'
datetime.strptime(dates, '%b %d, %Y').date()

datetime.date(2015, 3, 31)

In [121]:
end = datetime.now()
start = datetime(end.year -1,end.month,end.day)

abt = DataReader('ABT','yahoo',start,end)

In [56]:
datetime.strptime(dates, '%B %d, %Y').date() == datetime.strptime('2015-03-31', '%Y-%m-%d').date()

True

In [60]:
abt.shape

(251, 6)

In [61]:
EPS.shape

(50, 2)

In [62]:
abt[0:10]

             Open   High    Low  Close   Volume  Adj Close
Date
2014-06-02  40.02  40.04  39.68  39.80  3364200   38.97174
2014-06-03  39.68  39.98  39.68  39.82  3774900   38.99133
2014-06-04  39.80  39.80  39.60  39.75  3664300   38.92278
2014-06-05  39.76  40.24  39.60  40.15  3824200   39.31446
2014-06-06  40.07  40.25  39.96  40.05  3536400   39.21654
2014-06-09  39.94  40.21  39.92  40.13  3444900   39.29488
2014-06-10  40.03  40.56  40.03  40.53  5057600   39.68655
2014-06-11  40.24  40.49  39.93  40.00  5940000   39.16758
2014-06-12  39.98  40.04  39.66  39.81  6510800   38.98154
2014-06-13  39.77  39.85  39.66  39.79  3966300   38.96195

In [131]:
EPS

                 0       1
1   March 31, 2015  1.5100
2    Dec. 31, 2014  0.5939
3   Sept. 30, 2014  0.3600
4    June 30, 2014  0.3000
5   March 31, 2014  0.2400
6    Dec. 31, 2013  0.3760
7   Sept. 30, 2013  0.6100
8    June 30, 2013  0.3000
9   March 31, 2013  0.3400
10   Dec. 31, 2012  0.6604
11  Sept. 30, 2012  1.2100
12   June 30, 2012  1.0800
13  March 31, 2012  0.7800
14   Dec. 31, 2011  1.0260
15  Sept. 30, 2011  0.1900
16   June 30, 2011  1.2300
17  March 31, 2011  0.5500
18   Dec. 31, 2010  0.9259
19  Sept. 30, 2010  0.5700
20   June 30, 2010  0.8300
21  March 31, 2010  0.6400
22   Dec. 31, 2009  0.9863
23  Sept. 30, 2009  0.9500
24   June 30, 2009  0.8300
25  March 31, 2009  0.9200
1    Dec. 31, 2008  0.9907
2   Sept. 30, 2008  0.6900
3    June 30, 2008  0.8500
4   March 31, 2008  0.6000
5    Dec. 31, 2007  0.7697
6   Sept. 30, 2007  0.4600
7    June 30, 2007  0.6300
8   March 31, 2007  0.4500
9    Dec. 31, 2006 -0.3105
10  Sept. 30, 2006  0.4600
11   June 30, 2006  0.4000
12  March 31, 2006  0.5600
13   Dec. 31, 2005  0.6284
14  Sept. 30, 2005  0.4400
15   June 30, 2005  0.5600
16  March 31, 2005  0.5300
17   Dec. 31, 2004  0.6206
18  Sept. 30, 2004  0.5100
19   June 30, 2004  0.4000
20  March 31, 2004  0.5200
21   Dec. 31, 2003  0.5998
22  Sept. 30, 2003  0.4800
23   June 30, 2003  0.1600
24  March 31, 2003  0.5100
25   Dec. 31, 2002  0.3991

In [64]:
datetime.strptime(dates, '%B %d, %Y').strftime('%Y-%m-%d')

'2015-03-31'

In [132]:
EPS = EPS.replace({'March':'Mar','Dec.':'Dec','Sept.':'Sep','June':'Jun'},regex=True)
EPS

               0       1
1   Mar 31, 2015  1.5100
2   Dec 31, 2014  0.5939
3   Sep 30, 2014  0.3600
4   Jun 30, 2014  0.3000
5   Mar 31, 2014  0.2400
6   Dec 31, 2013  0.3760
7   Sep 30, 2013  0.6100
8   Jun 30, 2013  0.3000
9   Mar 31, 2013  0.3400
10  Dec 31, 2012  0.6604
11  Sep 30, 2012  1.2100
12  Jun 30, 2012  1.0800
13  Mar 31, 2012  0.7800
14  Dec 31, 2011  1.0260
15  Sep 30, 2011  0.1900
16  Jun 30, 2011  1.2300
17  Mar 31, 2011  0.5500
18  Dec 31, 2010  0.9259
19  Sep 30, 2010  0.5700
20  Jun 30, 2010  0.8300
21  Mar 31, 2010  0.6400
22  Dec 31, 2009  0.9863
23  Sep 30, 2009  0.9500
24  Jun 30, 2009  0.8300
25  Mar 31, 2009  0.9200
1   Dec 31, 2008  0.9907
2   Sep 30, 2008  0.6900
3   Jun 30, 2008  0.8500
4   Mar 31, 2008  0.6000
5   Dec 31, 2007  0.7697
6   Sep 30, 2007  0.4600
7   Jun 30, 2007  0.6300
8   Mar 31, 2007  0.4500
9   Dec 31, 2006 -0.3105
10  Sep 30, 2006  0.4600
11  Jun 30, 2006  0.4000
12  Mar 31, 2006  0.5600
13  Dec 31, 2005  0.6284
14  Sep 30, 2005  0.4400
15  Jun 30, 2005  0.5600
16  Mar 31, 2005  0.5300
17  Dec 31, 2004  0.6206
18  Sep 30, 2004  0.5100
19  Jun 30, 2004  0.4000
20  Mar 31, 2004  0.5200
21  Dec 31, 2003  0.5998
22  Sep 30, 2003  0.4800
23  Jun 30, 2003  0.1600
24  Mar 31, 2003  0.5100
25  Dec 31, 2002  0.3991

In [134]:
EPS[0] = pd.to_datetime(EPS[0], format='%b %d, %Y')

In [135]:
EPS

            0       1
1  2015-03-31  1.5100
2  2014-12-31  0.5939
3  2014-09-30  0.3600
4  2014-06-30  0.3000
5  2014-03-31  0.2400
6  2013-12-31  0.3760
7  2013-09-30  0.6100
8  2013-06-30  0.3000
9  2013-03-31  0.3400
10 2012-12-31  0.6604
11 2012-09-30  1.2100
12 2012-06-30  1.0800
13 2012-03-31  0.7800
14 2011-12-31  1.0260
15 2011-09-30  0.1900
16 2011-06-30  1.2300
17 2011-03-31  0.5500
18 2010-12-31  0.9259
19 2010-09-30  0.5700
20 2010-06-30  0.8300
21 2010-03-31  0.6400
22 2009-12-31  0.9863
23 2009-09-30  0.9500
24 2009-06-30  0.8300
25 2009-03-31  0.9200
1  2008-12-31  0.9907
2  2008-09-30  0.6900
3  2008-06-30  0.8500
4  2008-03-31  0.6000
5  2007-12-31  0.7697
6  2007-09-30  0.4600
7  2007-06-30  0.6300
8  2007-03-31  0.4500
9  2006-12-31 -0.3105
10 2006-09-30  0.4600
11 2006-06-30  0.4000
12 2006-03-31  0.5600
13 2005-12-31  0.6284
14 2005-09-30  0.4400
15 2005-06-30  0.5600
16 2005-03-31  0.5300
17 2004-12-31  0.6206
18 2004-09-30  0.5100
19 2004-06-30  0.4000
20 2004-03-31  0.5200
21 2003-12-31  0.5998
22 2003-09-30  0.4800
23 2003-06-30  0.1600
24 2003-03-31  0.5100
25 2002-12-31  0.3991

In [123]:
abt.reset_index(level=0, inplace=True)
abt

In [137]:
EPS.columns = ['Date','EPS']

In [138]:
EPS

         Date     EPS
1  2015-03-31  1.5100
2  2014-12-31  0.5939
3  2014-09-30  0.3600
4  2014-06-30  0.3000
5  2014-03-31  0.2400
6  2013-12-31  0.3760
7  2013-09-30  0.6100
8  2013-06-30  0.3000
9  2013-03-31  0.3400
10 2012-12-31  0.6604
11 2012-09-30  1.2100
12 2012-06-30  1.0800
13 2012-03-31  0.7800
14 2011-12-31  1.0260
15 2011-09-30  0.1900
16 2011-06-30  1.2300
17 2011-03-31  0.5500
18 2010-12-31  0.9259
19 2010-09-30  0.5700
20 2010-06-30  0.8300
21 2010-03-31  0.6400
22 2009-12-31  0.9863
23 2009-09-30  0.9500
24 2009-06-30  0.8300
25 2009-03-31  0.9200
1  2008-12-31  0.9907
2  2008-09-30  0.6900
3  2008-06-30  0.8500
4  2008-03-31  0.6000
5  2007-12-31  0.7697
6  2007-09-30  0.4600
7  2007-06-30  0.6300
8  2007-03-31  0.4500
9  2006-12-31 -0.3105
10 2006-09-30  0.4600
11 2006-06-30  0.4000
12 2006-03-31  0.5600
13 2005-12-31  0.6284
14 2005-09-30  0.4400
15 2005-06-30  0.5600
16 2005-03-31  0.5300
17 2004-12-31  0.6206
18 2004-09-30  0.5100
19 2004-06-30  0.4000
20 2004-03-31  0.5200
21 2003-12-31  0.5998
22 2003-09-30  0.4800
23 2003-06-30  0.1600
24 2003-03-31  0.5100
25 2002-12-31  0.3991

In [163]:
abt_eps = pd.merge(abt,EPS,on='Date',how='left')['EPS']

In [144]:
abt

          Date   Open   High    Low  Close    Volume  Adj Close
0   2014-06-02  40.02  40.04  39.68  39.80   3364200   38.97174
1   2014-06-03  39.68  39.98  39.68  39.82   3774900   38.99133
2   2014-06-04  39.80  39.80  39.60  39.75   3664300   38.92278
3   2014-06-05  39.76  40.24  39.60  40.15   3824200   39.31446
4   2014-06-06  40.07  40.25  39.96  40.05   3536400   39.21654
5   2014-06-09  39.94  40.21  39.92  40.13   3444900   39.29488
6   2014-06-10  40.03  40.56  40.03  40.53   5057600   39.68655
7   2014-06-11  40.24  40.49  39.93  40.00   5940000   39.16758
8   2014-06-12  39.98  40.04  39.66  39.81   6510800   38.98154
9   2014-06-13  39.77  39.85  39.66  39.79   3966300   38.96195
10  2014-06-16  39.83  40.37  39.59  39.90   5499800   39.06966
11  2014-06-17  39.80  39.98  39.64  39.86   4593200   39.03049
12  2014-06-18  39.84  40.41  39.74  40.37   5223200   39.52988
13  2014-06-19  40.51  41.02  40.39  41.00   6380800   40.14677
14  2014-06-20  41.21  41.30  40.81  40.85  12626700   39.99989
15  2014-06-23  40.97  41.12  40.67  40.73   4922700   39.88239
16  2014-06-24  40.61  40.91  40.43  40.45   4398200   39.60822
17  2014-06-25  40.63  40.98  40.44  40.70   4394100   39.85302
18  2014-06-26  40.74  40.78  40.42  40.62   5691700   39.77468
19  2014-06-27  40.51  40.69  40.21  40.54   8432800   39.69634
20  2014-06-30  40.67  41.15  40.60  40.90   6711200   40.04885
21  2014-07-01  41.18  41.30  40.98  41.18   5472200   40.32302
22  2014-07-02  41.23  41.85  41.12  41.79   5766000   40.92033
23  2014-07-03  41.81  41.96  41.63  41.89   3000000   41.01825
24  2014-07-07  41.68  41.82  41.49  41.51   4043400   40.64616
25  2014-07-08  41.33  41.43  40.94  41.05   4789500   40.19573
26  2014-07-09  41.21  41.38  40.95  41.27   3562400   40.41115
27  2014-07-10  41.03  41.30  40.92  41.24   4839200   40.38178
28  2014-07-11  41.09  41.36  40.98  41.30   5077900   40.65742
29  2014-07-14  41.95  41.95  41.50  41.82   6699800   41.16933
..         ...    ...    ...    ...    ...       ...        ...
221 2015-04-17  46.29  46.45  45.81  46.25   4312000   46.25000
222 2015-04-20  46.42  46.71  46.37  46.63   3371900   46.63000
223 2015-04-21  46.94  47.28  46.72  47.12   8616000   47.12000
224 2015-04-22  47.25  48.40  47.12  48.35   7638400   48.35000
225 2015-04-23  48.35  48.62  47.83  48.46   6401900   48.46000
226 2015-04-24  48.36  48.52  48.09  48.32   3451000   48.32000
227 2015-04-27  48.28  48.40  47.38  47.49   5254500   47.49000
228 2015-04-28  47.62  47.73  47.01  47.59   3788400   47.59000
229 2015-04-29  47.28  47.64  46.88  47.17   3494600   47.17000
230 2015-04-30  46.93  47.20  46.26  46.42   5777700   46.42000
231 2015-05-01  46.71  46.93  46.40  46.69   3380000   46.69000
232 2015-05-04  46.78  47.34  46.78  47.00   3065000   47.00000
233 2015-05-05  47.02  47.21  46.78  46.85   4353100   46.85000
234 2015-05-06  46.85  46.98  46.23  46.54   3780500   46.54000
235 2015-05-07  46.44  46.72  46.37  46.50   4480400   46.50000
236 2015-05-08  47.10  47.70  47.03  47.57   4040900   47.57000
237 2015-05-11  47.28  47.74  47.23  47.33   3494000   47.33000
238 2015-05-12  47.03  47.29  46.89  47.13   3486100   47.13000
239 2015-05-13  47.20  47.37  46.88  47.03   2635100   47.03000
240 2015-05-14  47.38  48.79  47.29  48.67   8225900   48.67000
241 2015-05-15  48.56  48.84  48.47  48.71   5140900   48.71000
242 2015-05-18  48.78  49.09  48.77  48.84   4204800   48.84000
243 2015-05-19  48.78  49.15  48.67  49.01   4101300   49.01000
244 2015-05-20  49.08  49.36  48.93  49.14   3676900   49.14000
245 2015-05-21  49.06  49.43  48.90  49.34   4164400   49.34000
246 2015-05-22  49.10  49.43  48.91  49.03   3332600   49.03000
247 2015-05-26  49.10  49.23  48.39  48.60   3797000   48.60000
248 2015-05-27  48.87  49.06  48.59  49.01   4264000   49.01000
249 2015-05-28  48.88  49.38  48.84  49.26   5967900   49.26000
250 2015-05-29  49.18  49.26  48.53  48.60   8123300   48.60000

[251 rows x 7 columns]

In [215]:
def eps_ttm(eps):
    list_ttm = []
    list_eps = []
    last_eps = []
    eps_rec = 0
    num = 0
    flag = False
    for i in range(len(eps)):        
        if np.isnan(eps[i]) and flag:            
            list_eps.append(eps_rec)
        elif np.isnan(eps[i]) and not flag:                 
            list_eps.append(eps_rec)
        elif not np.isnan(eps[i]) and flag:
            last_eps[num] = round(eps[i],2)
            eps_rec =  round(eps[i],2)
            list_eps.append(eps_rec)            
            num = (num+1)%4
        else:
            last_eps.append(round(eps[i],2))
            eps_rec = round(eps[i],2)
            list_eps.append(eps_rec)
            if num == 3:
                flag = True
            num = (num+1)%4
        list_ttm.append(sum(last_eps)) 
    return [list_eps,list_ttm]

len(abt_eps)

251

In [216]:
len(eps_ttm(abt_eps))

2

In [217]:
len(eps_ttm(abt_eps)[0])

251

In [218]:
len(eps_ttm(abt_eps)[1])

251

In [219]:
print eps_ttm(abt_eps)[1]

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 0.6599999999999999, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 1.25, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76, 2.76]

In [220]:
print eps_ttm(abt_eps)[0]

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51, 1.51]

In [221]:
print eps_ttm(abt_eps)[2]

IndexError: list index out of range

In [222]:
abt_total = pd.merge(abt,EPS,on='Date',how='left')
abt_total['EPS'] = Series(eps_ttm(abt_eps)[0],index=abt_total.index)
abt_total['EPS_TTM'] = Series(eps_ttm(abt_eps)[1],index=abt_total.index)

In [223]:
abt_total

          Date   Open   High    Low  Close    Volume  Adj Close   EPS  EPS_TTM
0   2014-06-02  40.02  40.04  39.68  39.80   3364200   38.97174  0.00     0.00
1   2014-06-03  39.68  39.98  39.68  39.82   3774900   38.99133  0.00     0.00
2   2014-06-04  39.80  39.80  39.60  39.75   3664300   38.92278  0.00     0.00
3   2014-06-05  39.76  40.24  39.60  40.15   3824200   39.31446  0.00     0.00
4   2014-06-06  40.07  40.25  39.96  40.05   3536400   39.21654  0.00     0.00
5   2014-06-09  39.94  40.21  39.92  40.13   3444900   39.29488  0.00     0.00
6   2014-06-10  40.03  40.56  40.03  40.53   5057600   39.68655  0.00     0.00
7   2014-06-11  40.24  40.49  39.93  40.00   5940000   39.16758  0.00     0.00
8   2014-06-12  39.98  40.04  39.66  39.81   6510800   38.98154  0.00     0.00
9   2014-06-13  39.77  39.85  39.66  39.79   3966300   38.96195  0.00     0.00
10  2014-06-16  39.83  40.37  39.59  39.90   5499800   39.06966  0.00     0.00
11  2014-06-17  39.80  39.98  39.64  39.86   4593200   39.03049  0.00     0.00
12  2014-06-18  39.84  40.41  39.74  40.37   5223200   39.52988  0.00     0.00
13  2014-06-19  40.51  41.02  40.39  41.00   6380800   40.14677  0.00     0.00
14  2014-06-20  41.21  41.30  40.81  40.85  12626700   39.99989  0.00     0.00
15  2014-06-23  40.97  41.12  40.67  40.73   4922700   39.88239  0.00     0.00
16  2014-06-24  40.61  40.91  40.43  40.45   4398200   39.60822  0.00     0.00
17  2014-06-25  40.63  40.98  40.44  40.70   4394100   39.85302  0.00     0.00
18  2014-06-26  40.74  40.78  40.42  40.62   5691700   39.77468  0.00     0.00
19  2014-06-27  40.51  40.69  40.21  40.54   8432800   39.69634  0.00     0.00
20  2014-06-30  40.67  41.15  40.60  40.90   6711200   40.04885  0.30     0.30
21  2014-07-01  41.18  41.30  40.98  41.18   5472200   40.32302  0.30     0.30
22  2014-07-02  41.23  41.85  41.12  41.79   5766000   40.92033  0.30     0.30
23  2014-07-03  41.81  41.96  41.63  41.89   3000000   41.01825  0.30     0.30
24  2014-07-07  41.68  41.82  41.49  41.51   4043400   40.64616  0.30     0.30
25  2014-07-08  41.33  41.43  40.94  41.05   4789500   40.19573  0.30     0.30
26  2014-07-09  41.21  41.38  40.95  41.27   3562400   40.41115  0.30     0.30
27  2014-07-10  41.03  41.30  40.92  41.24   4839200   40.38178  0.30     0.30
28  2014-07-11  41.09  41.36  40.98  41.30   5077900   40.65742  0.30     0.30
29  2014-07-14  41.95  41.95  41.50  41.82   6699800   41.16933  0.30     0.30
..         ...    ...    ...    ...    ...       ...        ...   ...      ...
221 2015-04-17  46.29  46.45  45.81  46.25   4312000   46.25000  1.51     2.76
222 2015-04-20  46.42  46.71  46.37  46.63   3371900   46.63000  1.51     2.76
223 2015-04-21  46.94  47.28  46.72  47.12   8616000   47.12000  1.51     2.76
224 2015-04-22  47.25  48.40  47.12  48.35   7638400   48.35000  1.51     2.76
225 2015-04-23  48.35  48.62  47.83  48.46   6401900   48.46000  1.51     2.76
226 2015-04-24  48.36  48.52  48.09  48.32   3451000   48.32000  1.51     2.76
227 2015-04-27  48.28  48.40  47.38  47.49   5254500   47.49000  1.51     2.76
228 2015-04-28  47.62  47.73  47.01  47.59   3788400   47.59000  1.51     2.76
229 2015-04-29  47.28  47.64  46.88  47.17   3494600   47.17000  1.51     2.76
230 2015-04-30  46.93  47.20  46.26  46.42   5777700   46.42000  1.51     2.76
231 2015-05-01  46.71  46.93  46.40  46.69   3380000   46.69000  1.51     2.76
232 2015-05-04  46.78  47.34  46.78  47.00   3065000   47.00000  1.51     2.76
233 2015-05-05  47.02  47.21  46.78  46.85   4353100   46.85000  1.51     2.76
234 2015-05-06  46.85  46.98  46.23  46.54   3780500   46.54000  1.51     2.76
235 2015-05-07  46.44  46.72  46.37  46.50   4480400   46.50000  1.51     2.76
236 2015-05-08  47.10  47.70  47.03  47.57   4040900   47.57000  1.51     2.76
237 2015-05-11  47.28  47.74  47.23  47.33   3494000   47.33000  1.51     2.76
238 2015-05-12  47.03  47.29  46.89  47.13   3486100   47.13000  1.51     2.76
239 2015-05-13  47.20  47.37  46.88  47.03   2635100   47.03000  1.51     2.76
240 2015-05-14  47.38  48.79  47.29  48.67   8225900   48.67000  1.51     2.76
241 2015-05-15  48.56  48.84  48.47  48.71   5140900   48.71000  1.51     2.76
242 2015-05-18  48.78  49.09  48.77  48.84   4204800   48.84000  1.51     2.76
243 2015-05-19  48.78  49.15  48.67  49.01   4101300   49.01000  1.51     2.76
244 2015-05-20  49.08  49.36  48.93  49.14   3676900   49.14000  1.51     2.76
245 2015-05-21  49.06  49.43  48.90  49.34   4164400   49.34000  1.51     2.76
246 2015-05-22  49.10  49.43  48.91  49.03   3332600   49.03000  1.51     2.76
247 2015-05-26  49.10  49.23  48.39  48.60   3797000   48.60000  1.51     2.76
248 2015-05-27  48.87  49.06  48.59  49.01   4264000   49.01000  1.51     2.76
249 2015-05-28  48.88  49.38  48.84  49.26   5967900   49.26000  1.51     2.76
250 2015-05-29  49.18  49.26  48.53  48.60   8123300   48.60000  1.51     2.76

[251 rows x 9 columns]